# SemestProject4

./: package-lock.json
Test/assemblyTest/: pom.xml
Test/assemblyTest/src/main/java/: module-info.java
Test/assemblyTest/src/main/java/com/example/assembly/: AssemblyRequestsTest.java
demo/: pom.xml
demo/Production/: pom.xml
demo/Production/src/main/java/: module-info.java
demo/Production/src/main/java/com/example/production/: Main.java  ProductionStatus.java
demo/Production/src/main/java/com/example/production/Service/: ProductionStates.java  StartProduction.java
demo/Production/src/main/java/com/example/production/controller/: ProductionController.java
demo/Production/src/test/java/com/example/production/controller/: ProductionControllerTest.java
demo/agv/: pom.xml
demo/agv/src/main/java/: module-info.java
demo/agv/src/main/java/com/example/agv/: AgvController.java
demo/agv/src/main/java/com/example/agv/agvConnection/: AgvConnection.java  AgvPrograms.java  AgvStatus.java  IAgvConnectionService.java
demo/agv/src/test/java/com/example/agv/: AgvControllerTest.java
demo/agv/src/test/java/com/example/agv/agvConnection/: AgvConnectionTest.java
demo/assembly/: pom.xml
demo/assembly/src/main/java/: module-info.java
demo/assembly/src/main/java/com/example/assembly/: AssemblyConnection.java  AssemblyRequests.java  AssemblyService.java  AssemblyStatus.java  IAssemblyService.java
demo/assembly/src/test/java/com/example/assembly/: AssemblyConnectionTest.java  AssemblyRequestsTest.java
demo/main-app/: pom.xml
demo/main-app/src/main/java/com/example/: MainSpringBootApplication.java
demo/main-app/src/main/resources/: application.properties
demo/product/: pom.xml
demo/product/src/main/java/: module-info.java
demo/product/src/main/java/com/example/product/: Main.java  productData.sql
demo/product/src/main/java/com/example/product/controller/: BatchController.java  PartController.java  ProductController.java  RecipeController.java
demo/product/src/main/java/com/example/product/dto/: BatchDTO.java  PartDTO.java  ProductDTO.java  RecipeDTO.java
demo/product/src/main/java/com/example/product/model/: Batch.java  Part.java  Product.java  Recipe.java  RecipePart.java
demo/product/src/main/java/com/example/product/repository/: BatchRepository.java  PartRepository.java  ProductRepository.java  RecipeRepository.java
demo/product/src/main/java/com/example/product/service/: BatchService.java  PartService.java  ProductService.java  RecipeService.java
demo/product/src/main/resources/: application.properties
demo/product/src/test/java/com/example/product/controller/: PartControllerTest.java  ProductControllerTest.java  RecipeControllerTest.java
demo/product/src/test/java/com/example/product/service/: PartServiceTest.java  ProductServiceTest.java  RecipeServiceTest.java
demo/src/main/java/com/example/demo/: AssemblyApplication.java  WarehouseApplication.java
demo/src/main/java/com/example/demo/AgvConnection/: AgvConnection.java  AgvPrograms.java  AgvStatus.java
demo/src/main/java/com/example/demo/Assembly/: AssemblyConnection.java  AssemblyRequests.java  AssemblyStatus.java  AssemblyTopics.java  OperationRequest.java
demo/src/main/java/com/example/demo/Controller/: AssemblyStationController.java
demo/src/main/java/com/example/demo/config/: WebServiceConfig.java
demo/src/main/java/com/example/demo/controller/: AgvController.java
demo/src/main/java/com/example/demo/endpoint/: TestDataEndpoint.java  WarehouseEndpoint.java
demo/src/main/java/com/example/demo/model/: testDB.java
demo/src/main/java/com/example/demo/products/controller/: ComponentController.java  ProductController.java  RecipeController.java
demo/src/main/java/com/example/demo/products/dto/: ComponentDTO.java  ProductDTO.java  RecipeDTO.java
demo/src/main/java/com/example/demo/products/model/: Batch.java  Component.java  Product.java  Recipe.java  RecipeComponent.java
demo/src/main/java/com/example/demo/products/repository/: BatchRepository.java  ComponentRepository.java  ProductRepository.java  RecipeRepository.java
demo/src/main/java/com/example/demo/products/service/: BatchCreator.java  ComponentService.java  ProductService.java  RecipeService.java
demo/src/main/java/com/example/demo/repository/: TestDBRepository.java
demo/src/main/java/com/example/demo/service/: AssemblyStationService.java  TestDBService.java  WarehouseService.java  WarehouseServiceClient.java  WarehouseServiceImplementation.java
demo/src/main/java/com/example/demo/warehouse/: GetInventoryResponse.java  InsertItemRequest.java  InsertItemResponse.java  ObjectFactory.java  PickItemRequest.java  PickItemResponse.java  warehouse.xsd
demo/src/main/java/warehouse/: GetInventory.java  GetInventoryResponse.java  IEmulatorService.java  IEmulatorService_BasicHttpBindingIEmulatorService_Client.java  IEmulatorService_Service.java  InsertItem.java  InsertItemResponse.java  ObjectFactory.java  PickItem.java  PickItemResponse.java  package-info.java
demo/src/main/resources/: application.properties  warehouse.xsd  warehouseasdasd.xsd
demo/warehouse/: pom.xml
demo/warehouse/src/main/java/: module-info.java
demo/warehouse/src/main/java/com/example/warehouse/: Main.java  WarehouseController.java  WarehouseEndpoint.java  WarehouseService.java  WebServiceConfig.java
demo/warehouse/src/main/java/com/example/warehouse/config/: WebServiceConfig.java
demo/warehouse/src/main/java/com/example/warehouse/controller/: WarehouseController.java
demo/warehouse/src/main/java/com/example/warehouse/endpoint/: WarehouseEndpoint.java
demo/warehouse/src/main/java/com/example/warehouse/model/: Inventory.java
demo/warehouse/src/main/java/com/example/warehouse/repository/: InventoryRepository.java
demo/warehouse/src/main/java/com/example/warehouse/service/: IWarehouseService.java  WarehouseService.java
demo/warehouse/src/main/resources/: application.properties  warehouse.xsd
demo/warehouse/src/test/java/com/example/warehouse/: WarehouseEndpointTest.java  WebServiceConfigTest.java
frontend/: package.json  (+1 more)
(+69 files in other folders)
